# UM-webmethods-PublishSubscribeExample

./: README.md  getProtoDef.frag  pom.xml  runPublisher.bat  runPublisher.sh
src/main/java/: Client.java  Publisher.java  Subscriber.java
